{
  "name": "kodilla-grunt",
  "version": "1.0.0",
  "description": "grunt project",
  "main": "index.js",
  "scripts": {
    "test": "kodilla-tet"
  },
  "repository": {
    "type": "git",
    "url": ".../Repozytoria/"
  },
  "author": "Krzysztof Duś",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.0"
  }
}
